version: '3.8'

services:
  crate:
    image: crate
    environment:
      - CRATE_HEAP_SIZE=1g
      - CRATE_PUBLISH_HOST=$(hostname -I | awk '{print $1}')   # Detects the host's IP dynamically
    networks:
      - crate-network
    ports:
      - "4200:4200"
      - "5432:5432"
      - "4300:4300"
    volumes:
      - crate-data:/data
      - ./crate.yml:/crate/config/crate.yml  # Mount custom crate.yml file into container
    restart: always

volumes:
  crate-data:

networks:
  crate-network:
    driver: bridge
