services:
  influxdb:
    image: influxdb:latest # 1.8 is a known good version
    container_name: influxdb
    ports:
      - "8086:8086"
      - "8083:8083"
    volumes:
      - influxdb:/var/lib/influxdb
    restart: unless-stopped
    environment:
      TELEGRAF_PASSWORD: password
  
  influxdb-init:
    image: influxdb
    volumes:
      - ./influxdb.conf:/etc/influxdb/influxdb.conf
    entrypoint: ["sh", "-c"]
    command: >
      influx -execute 'CREATE USER telegraf WITH PASSWORD \'$TELEGRAF_PASSWORD\''
    depends_on:
      - influxdb
volumes:
  influxdb:

