version:  '3.6'
services:
  jupyter:
      build: .
      # volumes:
      #   - /home/pi:/home/pi/ClusteredPi/stacks/jupyter/work
      ports:
        - '8888:8888'
      container_name: 'jupyter'
      restart: always
      environment:
        - JUPYTER_TOKEN=AreallyREALLYreallyStrongPasswordORtoken


