- hosts: all
  become: yes
  tasks:
  - name: Fix Docker Registry
    ansible.builtin.command:
      cmd: curl -fsSL https://gist.github.com/kevinmcaleer/f5ad658fea2191a380ac517c5b6d87de -o fix-docker.sh
      creates: /home/pi/fix-docker.sh

  - name: Display fix-docker.sh contents
    command: cat fix-docker.sh chdir=/home/pi
    register: command_output
  - name: Print to console
    debug:
      msg: "{{command_output.stdout}}"

  - name: Chmod
    ansible.builtin.command:
      cmd: chmod +x /home/pi/fix-docker.sh
  - name: run the script 
    shell: /home/pi/fix-docker.sh
  - name: Restart docker
    shell: service docker restart