---
- name: Install MongoDB on Nodes
  hosts: mongodb
  tasks:
     - name: Install Mongo
    #  docker pull bitnami/mongodb
       command: "docker run --name mongodb -d bitnami/mongodb"
       ignore_errors: yes

       